<html>

<body>
	<p>Mock backend</p>
	<div id="updates">Starting...</div>
	<script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
	<script>
    try {
      var autobahn = require('autobahn');
    } catch (e) {
      // when running in browser, AutobahnJS will
      // be included without a module system
    }

    var connection = new autobahn.Connection({
      url: 'ws://192.168.100.9:8080/ws',
      realm: 'realm1'}
    );

    var defaultAccountBalance = 50000;
    function getBalance() {
      return defaultAccountBalance + Math.random()*1000;
    }

    connection.onopen = function (session) {
      setInterval(function () {
        var nextBalance = getBalance();
        session.publish('AccountUpdated', [nextBalance], {Balance: nextBalance});
        console.log("AccountUpdated: next balance update", nextBalance);
        if(document.getElementById("updates").innerText.indexOf('Starting')>-1) {
          document.getElementById("updates").innerText = '';
        }
        document.getElementById("updates").innerText += "AccountUpdated: next balance update " + nextBalance + "\n";
      }, 3000);

    };

    connection.open();
</script>
</body>

</html>
